<html lang="en">
<head>

	 	<meta charset="UTF=8">
	 	<tittle>Chart.js</tittle>
	 </head>
	 <body>


	 	<canvas id="13"></canvas>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
		<script src=""></script>

	 	<script src="13.js"> </script>






	 </body>
	 </html>
